---
- name: Print out Variables
  hosts: cisco
  tasks:
    - debug:
        msg: "{{  ansible_host }}"
    - debug:
        msg: "{{ ansible_user }}"
    - debug:
        msg: "{{ ansible_ssh_pass }}"

